apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: example-e2ebuildserver.example.com-pkgi
spec:
  packageRef:
    refName: example-e2ebuildserver.example.com
    versionSelection:
      constraints: 20240125212659.0.0
      prereleases: {}
  serviceAccountName: default
  values:
  - secretRef:
      name: example-e2ebuildserver-secret
